CropPlayer/MainWindow.xaml

<Window x:Class="CropPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CropPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="btnOpen" Header="Open" Click="btnOpen_Click"></MenuItem>
                <MenuItem Name="btnClose" Header="Close" Click="btnClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="FFMpeg Path" Width="80" VerticalAlignment="Center"/>
                                <TextBox Name="tbFFMpeg" Text="{Binding Path=FFMpegPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="150" Margin="10 0 10 0"/>
                                <Button Name="btnUpdateFFMpegPath" Content="Update" Click="btnUpdateFFMpegPath_Click"/>
                            </StackPanel>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Output Path" Width="80" VerticalAlignment="Center"/>
                                <TextBox Name="tbOutput" Text="{Binding Path=OutputPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="150" Margin="10 0 10 0"/>
                                <Button Name="btnUpdateOutput" Content="Update" Click="btnUpdateOutput_Click"/>
                            </StackPanel>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="30">
                    <MenuItem.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="File extention" Width="80" VerticalAlignment="Center"/>
                                <TextBox Name="tbExt" Text="{Binding Path=FileExtention, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="150" Margin="10 0 10 0"/>
                                <Button Name="btnUpdateExt" Content="Update" Click="btnUpdateExt_Click"/>
                            </StackPanel>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <MediaElement Grid.Row="1" Name="media" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaOpened="media_MediaOpened"/>
        <Slider Grid.Row="2" Name="sbPosition" Orientation="Horizontal" VerticalAlignment="Center" Thumb.DragStarted="sbPosition_DragStarted" Thumb.DragCompleted="sbPosition_DragCompleted"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnPlay" Content="Play" Width="50" Click="btnPlay_Click"/>
            <Button Name="btnPause" Content="Pause" Width="50" Click="btnPause_Click"/>
            <Button Name="btnStop" Content="Stop" Width="50" Click="btnStop_Click"/>
            <Button Name="btnB1s" Content="Back 1 S" Width="80" Click="btnB1s_Click"/>
            <Button Name="btnF1s" Content="Forward 1 S" Width="80" Click="btnF1s_Click"/>
            <Button Name="btnB10s" Content="Back 10 S" Width="80" Click="btnB10s_Click"/>
            <Button Name="btnF10s" Content="Forward 10 S" Width="80" Click="btnF10s_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Name="btnSetStartPosition" Content="Set Start Position" Width="150" Click="btnSetStartPosition_Click"/>
            <Button Name="btnSetEndPosition" Content="Set End Position" Width="150" Click="btnSetEndPosition_Click"/>
            <Button Name="btnSavePosition" Content="Save Position" Width="150" Click="btnSavePosition_Click"/>
            <Button Name="btnExtract" Content="Extract" Width="150" Click="btnExtract_Click"/>
            <Button Name="btnCreate" Content="Create" Width="150" Click="btnCreate_Click"/>
            <TextBlock Name="tbCurrentPosition"/>
        </StackPanel>
        <RichTextBox Grid.Row="5" Grid.Column="0" Name="log"></RichTextBox>
        <GridSplitter Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView Grid.RowSpan="6" Grid.Column="2" Name="lvDuration">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start"  DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="End"  DisplayMemberBinding="{Binding End}"/>
                    <GridViewColumn Header="Duration"  DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
